<?php

return [
    'admin.header' => 'Manage Articles',
    'admin.breadcrumb' => 'Manage Articles',

    'admin.list.header.title' => 'Title',
    'admin.list.header.date_added' => 'Date Added',
    'admin.list.header.slug' => 'Slug',
    'admin.list.header.summary' => 'Summary',
    'admin.list.header.description' => 'Description',
    'admin.list.header.date_modified' => 'Modified',
    'admin.list.header.last_access' => 'Last Accessed',
    'admin.list.header.access' => 'Access',
    'admin.list.header.published' => 'Status',
    'admin.list.header.is_featured' => 'Featured',
    'admin.list.header.id' => 'ID',
    'admin.list.button.create' => 'Create New Article',
    'admin.list.button.delete_all' => 'Remove selected articles',

    'admin.form.create.header' => 'New Article',
    'admin.form.edit.header' => 'Edit Article',
    'admin.form.button.save' => 'Save Details',
    'admin.form.button.update' => 'Update Details',
    'admin.form.button.cancel' => 'or Cancel',
    'admin.form.button.close' => 'or Close',

    'admin.form.label.title' => 'Title',
    'admin.form.label.slug' => 'Slug',
    'admin.form.label.permalink' => 'Permalink',
    'admin.form.label.summary' => 'Summary',
    'admin.form.label.description' => 'Description',
    'admin.form.label.is_featured' => 'Featured',
    'admin.form.label.ordering' => 'Ordering',
    'admin.form.label.access' => 'Access',
    'admin.form.label.published' => 'Status',

    'admin.message.create.success' => 'Article successfully created.',
    'admin.message.create.failed' => 'Unable to publish article. See error logs for more details of the error.',
    'admin.message.update.success' => 'Article successfully updated.',
    'admin.message.delete.marked' => 'Article has been marked as deleted.',
    'admin.message.delete.success' => 'Article has been permanently deleted.',
    'admin.message.delete.failed' => 'Unable to delete record/s.',
    'admin.message.partial.delete.marked' => '[Warning: Not All!] Article has been marked as deleted.',
    'admin.message.partial.delete.success' => '[Warning: Not All!] Article has been permanently deleted.',
    'admin.message.restored' => 'Article has been successfully restored',
    'admin.message.restore.failed' => 'Unable to restore item',
    'admin.error.unknown' => 'An unknown error has occured.',
];